<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link rel="stylesheet" href="css/fullscreenp5.css">
    <script src="js/p5.min.js"></script>
    <!-- If you are going to use sound in your project, uncomment the line below this... -->
    <!-- <script src="js/p5.sound.min.js"></script> -->

    <!-- If you are going to use the collision detection library in your project, uncomment the line below this... -->
    <script src="js/p5.collide2d.min.js"></script>
    <script src="sketch.js"></script>
    <script src="loading.js"></script>
    <script src="game.js"></script>
    <script src="ball.js"></script>
    <script src="smoke.js"></script>
    <script src="target.js"></script>
  </head>
  <body>
  </body>
</html>
